{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "const fs = require(\"fs\");\r\nconst layer = require(\"./layer_perception\");\r\n\r\nlet rawdata = fs.readFileSync(\"./data_train.json\");\r\nlet data = JSON.parse(rawdata);\r\nconsole.table(Object.values(data));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌─────────┬───────┬───────┬──────┬────────┬───────────────────┐",
                                "│ (index) │ HARTA │ UTANG │ GAJI │ STATUS │    STATUS TEXT    │",
                                "├─────────┼───────┼───────┼──────┼────────┼───────────────────┤",
                                "│    0    │  1.2  │  0.3  │ 1.6  │   1    │ 'Tidak Bangkrupt' │",
                                "│    1    │  0.8  │  0.6  │ 0.95 │   1    │ 'Tidak Bangkrupt' │",
                                "│    2    │  1.1  │   1   │ 0.8  │   1    │ 'Tidak Bangkrupt' │",
                                "│    3    │  0.4  │   1   │ 0.65 │   0    │    'Bangkrupt'    │",
                                "│    4    │  0.5  │  1.5  │ 0.75 │   0    │    'Bangkrupt'    │",
                                "└─────────┴───────┴───────┴──────┴────────┴───────────────────┘",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let x_train = [];\r\nlet y_train = [];\r\n\r\nlet status = [];\r\n\r\ndata.forEach((object, i) => {\r\n  y_train[i] = object[\"STATUS\"];\r\n  status[object[\"STATUS\"]] = object[\"STATUS TEXT\"]\r\n  delete object[\"STATUS\"];\r\n  delete object[\"STATUS TEXT\"];\r\n  x_train[i] = Object.values(object);\r\n});\r\n\r\nconsole.table(x_train);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌─────────┬─────┬─────┬──────┐",
                                "│ (index) │  0  │  1  │  2   │",
                                "├─────────┼─────┼─────┼──────┤",
                                "│    0    │ 1.2 │ 0.3 │ 1.6  │",
                                "│    1    │ 0.8 │ 0.6 │ 0.95 │",
                                "│    2    │ 1.1 │  1  │ 0.8  │",
                                "│    3    │ 0.4 │  1  │ 0.65 │",
                                "│    4    │ 0.5 │ 1.5 │ 0.75 │",
                                "└─────────┴─────┴─────┴──────┘",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "\r\nconsole.table(y_train);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌─────────┬────────┐",
                                "│ (index) │ Values │",
                                "├─────────┼────────┤",
                                "│    0    │   1    │",
                                "│    1    │   1    │",
                                "│    2    │   1    │",
                                "│    3    │   0    │",
                                "│    4    │   0    │",
                                "└─────────┴────────┘",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "console.table(status);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌─────────┬───────────────────┐",
                                "│ (index) │      Values       │",
                                "├─────────┼───────────────────┤",
                                "│    0    │    'Bangkrupt'    │",
                                "│    1    │ 'Tidak Bangkrupt' │",
                                "└─────────┴───────────────────┘",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "const ann_single_perceptron = new layer([-1.7, 0.9, 2], 0.5);\r\nann_single_perceptron.fit(x_train, y_train);\r\nann_single_perceptron.train(3);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "initial weight: -1.7,0.9,2",
                                "iterasi: 0",
                                "┌─────────┬────────────────────┬────────────────────┬─────────────┬──────────┬───────┬──────────────────────────┬───────────────────────┐",
                                "│ (index) │      masukan       │         v          │ keluaran y' │ target d │ error │          delta           │      new_weight       │",
                                "├─────────┼────────────────────┼────────────────────┼─────────────┼──────────┼───────┼──────────────────────────┼───────────────────────┤",
                                "│    0    │ [ 1.2, 0.3, 1.6 ]  │ 1.4300000000000002 │      1      │    1     │   0   │       [ 0, 0, 0 ]        │   [ -1.7, 0.9, 2 ]    │",
                                "│    1    │ [ 0.8, 0.6, 0.95 ] │ 1.0799999999999998 │      1      │    1     │   0   │       [ 0, 0, 0 ]        │   [ -1.7, 0.9, 2 ]    │",
                                "│    2    │  [ 1.1, 1, 0.8 ]   │        0.63        │      1      │    1     │   0   │       [ 0, 0, 0 ]        │   [ -1.7, 0.9, 2 ]    │",
                                "│    3    │  [ 0.4, 1, 0.65 ]  │        1.52        │      1      │    0     │  -1   │  [ -0.2, -0.5, -0.325 ]  │ [ -1.9, 0.4, 1.675 ]  │",
                                "│    4    │ [ 0.5, 1.5, 0.75 ] │ 0.9062500000000002 │      1      │    0     │  -1   │ [ -0.25, -0.75, -0.375 ] │ [ -2.15, -0.35, 1.3 ] │",
                                "└─────────┴────────────────────┴────────────────────┴─────────────┴──────────┴───────┴──────────────────────────┴───────────────────────┘",
                                "iterasi: 1",
                                "┌─────────┬────────────────────┬──────────────────────┬─────────────┬──────────┬───────┬──────────────────────────┬──────────────────────────────────────────────────────┐",
                                "│ (index) │      masukan       │          v           │ keluaran y' │ target d │ error │          delta           │                      new_weight                      │",
                                "├─────────┼────────────────────┼──────────────────────┼─────────────┼──────────┼───────┼──────────────────────────┼──────────────────────────────────────────────────────┤",
                                "│    0    │ [ 1.2, 0.3, 1.6 ]  │ -0.6049999999999995  │      0      │    1     │   1   │    [ 0.6, 0.15, 0.8 ]    │  [ -1.5499999999999998, -0.19999999999999998, 2.1 ]  │",
                                "│    1    │ [ 0.8, 0.6, 0.95 ] │        0.635         │      1      │    1     │   0   │       [ 0, 0, 0 ]        │  [ -1.5499999999999998, -0.19999999999999998, 2.1 ]  │",
                                "│    2    │  [ 1.1, 1, 0.8 ]   │ -0.22499999999999964 │      0      │    1     │   1   │    [ 0.55, 0.5, 0.4 ]    │  [ -0.9999999999999998, 0.30000000000000004, 2.5 ]   │",
                                "│    3    │  [ 0.4, 1, 0.65 ]  │  1.5250000000000001  │      1      │    0     │  -1   │  [ -0.2, -0.5, -0.325 ]  │ [ -1.1999999999999997, -0.19999999999999996, 2.175 ] │",
                                "│    4    │ [ 0.5, 1.5, 0.75 ] │  0.7312500000000001  │      1      │    0     │  -1   │ [ -0.25, -0.75, -0.375 ] │  [ -1.4499999999999997, -0.95, 1.7999999999999998 ]  │",
                                "└─────────┴────────────────────┴──────────────────────┴─────────────┴──────────┴───────┴──────────────────────────┴──────────────────────────────────────────────────────┘",
                                "iterasi: 2",
                                "┌─────────┬────────────────────┬──────────────────────┬─────────────┬──────────┬───────┬────────────────────────┬─────────────────────────────────────────────────────┐",
                                "│ (index) │      masukan       │          v           │ keluaran y' │ target d │ error │         delta          │                     new_weight                      │",
                                "├─────────┼────────────────────┼──────────────────────┼─────────────┼──────────┼───────┼────────────────────────┼─────────────────────────────────────────────────────┤",
                                "│    0    │ [ 1.2, 0.3, 1.6 ]  │  0.8550000000000004  │      1      │    1     │   0   │      [ 0, 0, 0 ]       │ [ -1.4499999999999997, -0.95, 1.7999999999999998 ]  │",
                                "│    1    │ [ 0.8, 0.6, 0.95 ] │ -0.02000000000000024 │      0      │    1     │   1   │  [ 0.4, 0.3, 0.475 ]   │ [ -1.0499999999999998, -0.6499999999999999, 2.275 ] │",
                                "│    2    │  [ 1.1, 1, 0.8 ]   │ 0.015000000000000346 │      1      │    1     │   0   │      [ 0, 0, 0 ]       │ [ -1.0499999999999998, -0.6499999999999999, 2.275 ] │",
                                "│    3    │  [ 0.4, 1, 0.65 ]  │ 0.40875000000000017  │      1      │    0     │  -1   │ [ -0.2, -0.5, -0.325 ] │        [ -1.2499999999999998, -1.15, 1.95 ]         │",
                                "│    4    │ [ 0.5, 1.5, 0.75 ] │ -0.8874999999999997  │      0      │    0     │   0   │      [ 0, 0, 0 ]       │        [ -1.2499999999999998, -1.15, 1.95 ]         │",
                                "└─────────┴────────────────────┴──────────────────────┴─────────────┴──────────┴───────┴────────────────────────┴─────────────────────────────────────────────────────┘",
                                "stop reason: max iterations reached",
                                "final weight: -1.2499999999999998,-1.15,1.95",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "dari pelatihan 3 iterasi dengan data latih mendapatkan bobot akhir [-1.2499999999999998,-1.15,1.95]"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "predict_text = (predict) => {\r\n    return status[predict];\r\n  };\r\nvar predict = ann_single_perceptron.predict([0.8, 0.1, 0.5]);\r\nconsole.log(predict_text(predict));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Bangkrupt",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "var predict = ann_single_perceptron.predict([0.2, 0.7, 0.6]);\r\nconsole.log(predict_text(predict));"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Tidak Bangkrupt",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}